# trade

./: .gitignore  README.md  pom.xml
src/main/java/com/liujun/trade/bean/: AutoSigninBean.java  ChatMsg.java  ChatRoom.java  Page.java  RoomContext.java
src/main/java/com/liujun/trade/common/: ApplicationSwaggerConfig.java  CustomizedPropertyPlaceholderConfigurer.java  MessageLocaleResolver.java
src/main/java/com/liujun/trade/common/exception/: BizException.java  ExceptionResolver.java
src/main/java/com/liujun/trade/common/filter/: HttpRequestWrapper.java  SessionFilter.java  XSSFilter.java
src/main/java/com/liujun/trade/common/interceptor/: PageInterceptor.java
src/main/java/com/liujun/trade/common/logback/: WebSocketOutputStream.java
src/main/java/com/liujun/trade/common/mybatis/_annotation/: MyBatisRepository.java
src/main/java/com/liujun/trade/common/mybatis/_interface/: MyBatisRepository.java
src/main/java/com/liujun/trade/controller/: CommonController.java  EngineController.java  IndexController.java  UserChatController.java  UserController.java
src/main/java/com/liujun/trade/core/: ChangeLimit.java  Engine.java  EngineThread.java  Prop.java  Trade.java  VirtualTrade.java
src/main/java/com/liujun/trade/core/binance/: Trade_binance.java
src/main/java/com/liujun/trade/core/binance/api/bean/futures/: CursorPageParams.java  HttpResult.java
src/main/java/com/liujun/trade/core/binance/api/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
src/main/java/com/liujun/trade/core/binance/api/config/: APIConfiguration.java
src/main/java/com/liujun/trade/core/binance/api/constant/: APIConstants.java
src/main/java/com/liujun/trade/core/binance/api/enums/: AlgorithmEnum.java  CharsetEnum.java  ContentTypeEnum.java  HttpHeadersEnum.java  I18nEnum.java  NewOrderRespType.java  OrderSide.java  OrderStatus.java  OrderType.java  SECURITY_TYPE.java  SymbolType.java  TimeInForce.java
src/main/java/com/liujun/trade/core/binance/api/exception/: APIException.java
src/main/java/com/liujun/trade/core/binance/api/service/future/: FutureAccountAPIService.java  FutureOrderAPIService.java  FutureProductAPIService.java
src/main/java/com/liujun/trade/core/binance/api/service/spot/: SpotAccountAPIService.java  SpotOrderAPIService.java  SpotOrderAPIServive.java  SpotProductAPIService.java
src/main/java/com/liujun/trade/core/binance/api/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OrderIdUtils.java
src/main/java/com/liujun/trade/core/bitfinex/: SignUtil.java  Trade_bitfinex.java
src/main/java/com/liujun/trade/core/btcchina/: SignUtil.java  Trade_btcchina.java
src/main/java/com/liujun/trade/core/btce/: EncryDigestUtil.java  StringCrypter.java  Trade_btce.java
src/main/java/com/liujun/trade/core/chbtc/: EncryDigestUtil.java  Trade_chbtc.java
src/main/java/com/liujun/trade/core/huobi/: Trade_huobi.java
src/main/java/com/liujun/trade/core/modle/: AccountInfo.java  Balance.java  EarnCost.java  MarketDepth.java  MarketOrder.java  PriceInfo.java  UserOrder.java
src/main/java/com/liujun/trade/core/okcoin/: Trade_okcoin.bak.txt  Trade_okcoin.java
src/main/java/com/liujun/trade/core/okcoinF/: Instrument.java  Trade_okcoinF.java
src/main/java/com/liujun/trade/core/okcoinF2/: Instrument.java  Trade_okcoinF2.java
src/main/java/com/liujun/trade/core/poloniex/: HTTPClient.java  PoloniexTradingAPIClient.java  Trade_poloniex.java
src/main/java/com/liujun/trade/core/thread/: AccountThread.java  AvgpriceThread.java  BuyGoodsThread.java  MailSendThread.java  MarketDepthThread.java  SellGoodsThread.java  TradeThread.java
src/main/java/com/liujun/trade/core/uniswap/: Trade_uniswap.java
src/main/java/com/liujun/trade/core/uniswap/api/bean/: APIConfiguration.java  Account.java  AddOrderResult.java  Book.java  WithdrawParam.java  WithdrawResult.java
src/main/java/com/liujun/trade/core/uniswap/api/rpc/: AccountRpc.java  OrderRpc.java  ProductRpc.java  RpcClient.java
src/main/java/com/liujun/trade/core/uniswap/api/service/: AccountAPIService.java  OrderAPIService.java  ProductAPIService.java  WalletAPIService.java
src/main/java/com/liujun/trade/core/util/: FileUtil.java  HttpUtil.java  HttpUtil2.java  SecurityUtils.java  StringUtil.java  XmlConfigUtil.java
src/main/java/com/liujun/trade/core/util/email/: ImapReceiveMail.java  MailAuthenticator.java  ReceiveMail.java  SendMail.java
src/main/java/com/liujun/trade/dao/: AvgDiffMapper.java  UserAccountMapper.java
src/main/java/com/liujun/trade/model/: AvgDiff.java  AvgDiffKey.java  UserAccount.java
src/main/java/com/liujun/trade/service/: AvgDiffService.java  UserService.java
src/main/java/com/liujun/trade/service/impl/: AvgDiffServiceImpl.java  UserServiceImpl.java
src/main/java/com/liujun/trade/utils/: Base64Util.java  CommonUtil.java  CookieUtil.java  DesUtil.java  HttpHelper.java  HttpUtil.java  IdCardUtil.java  JsonUtil.java  MD5Encryptor.java  SpringContextUtil.java  StringUtil.java  VerifyCodeUtil.java
src/main/java/com/liujun/trade/vo/: LineSerie.java  SignInVO.java  UserInfoVO.java
src/main/resources/: application.xml  conf.xml  logback-test.xml  logback.xml  spring-database.xml  spring-env.xml  spring-mvc.xml  spring-swagger.xml
src/main/resources/env/: configurations-dev.properties  configurations-prd.properties  configurations-sit.properties
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/sqlMap/: AvgDiffMapper.xml  UserAccountMapper.xml
src/main/webapp/: footer.jsp  header.jsp  resources.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml_old
src/main/webapp/WEB-INF/views/: index.jsp  over_coin.jsp  over_futuer.jsp  quant.jsp
src/main/webapp/WEB-INF/views/error/: error_40x.jsp  error_50x.jsp
src/main/webapp/WEB-INF/views/user/: signin.jsp
src/main/webapp/js/: common.js  index.js
src/main/webapp/skins/mobile/js/: common.js
src/test/java/com/liujun/trade/: SpringTest.java  Test1.java  TestBinance.java  TestOkcoinF.java  TestUniswap.java
(+63 files in other folders)
