#---------------------------       sit       ------------------------------------------------
#DBCP\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:trade_coin2coin.db
jdbc.username=
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=-1

